[1m[33mComponent HMR has been enabled, see https://angular.dev/hmr for more info.[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mUnable to initialize JavaScript cache storage.[0m [1m[35m[plugin angular-compiler][0m

  Cannot find module 'lmdb'
  This will not affect the build output content but may result in slower builds.


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/aplicacion/juegos/juegos-por-categoria/juegos-por-categoria.component.scss:1:8:
[37m      1 │ @import [32m[37m'../../../../assets/styles/mixins';
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/app.component.scss:2:8:
[37m      2 │ @import [32m[37m"src/assets/styles/_variables.scss";
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/components/carousel/carousel.component.scss:1:8:
[37m      1 │ @import [32m[37m"src/assets/styles/_variables.scss";
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/components/sweitemmenu/sweitemmenu.component.scss:1:8:
[37m      1 │ @import [32m[37m"src/assets/styles/_variables.scss";
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/pages/home/home.component.scss:1:8:
[37m      1 │ @import [32m[37m"src/assets/styles/_variables.scss";
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/shared/footer/footer.component.scss:1:8:
[37m      1 │ @import [32m[37m'../../../assets/styles/variables';
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/shared/header/header.component.scss:1:8:
[37m      1 │ @import [32m[37m'../../../assets/styles/variables';
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/shared/header/header.component.scss:49:17:
[37m      49 │           color: [32m[37mlighten($main-color, 20%);
         ╵                  [32m^[0m


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.adjust instead.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/shared/header/header.component.scss:49:17:
[37m      49 │           color: [32m[37mlighten($main-color, 20%);
         ╵                  [32m^[0m


  lighten() is deprecated. Suggestions:
  
  color.scale($color, $lightness: 37.9182156134%)
  color.adjust($color, $lightness: 20%)
  
  More info: [4mhttps://sass-lang.com/d/color-functions[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/shared/nav/nav.component.scss:1:8:
[37m      1 │ @import [32m[37m"src/assets/styles/_variables.scss";
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/assets/styles/_mixins.scss:16:23:
[37m      16 │     @media (min-width: [32m[37mmap-get($breakpoints, $breakpoint)) {
         ╵                        [32m^[0m


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use map.get instead.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m242 repetitive deprecation warnings omitted.
Run in verbose mode to see all warnings.[0m [1m[35m[plugin angular-sass][0m

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m

  null


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m232 repetitive deprecation warnings omitted.
Run in verbose mode to see all warnings.[0m [1m[35m[plugin angular-sass][0m

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  null


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:11:29:
[37m      11 │     @if $prev-num == null or [32m[37munit($num) == "%" or unit($prev-num) ...
         ╵                              [32m^[0m


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use math.unit instead.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:11:29:
[37m      11 │     @if $prev-num == null or [32m[37munit($num) == "%" or unit($prev-num) ...
         ╵                              [32m^[0m


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use math.unit instead.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:11:50:
[37m      11 │ ...$prev-num == null or unit($num) == "%" or [32m[37munit($prev-num) == "%" {
         ╵                                              [32m^[0m


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use math.unit instead.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:11:50:
[37m      11 │ ...$prev-num == null or unit($num) == "%" or [32m[37munit($prev-num) == "%" {
         ╵                                              [32m^[0m


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use math.unit instead.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:37:10:
[37m      37 │   @return [32m[37mred($value), green($value), blue($value);
         ╵           [32m^[0m


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: [4mhttps://sass-lang.com/d/color-functions[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:37:10:
[37m      37 │   @return [32m[37mred($value), green($value), blue($value);
         ╵           [32m^[0m


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: [4mhttps://sass-lang.com/d/color-functions[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:37:23:
[37m      37 │   @return red($value), [32m[37mgreen($value), blue($value);
         ╵                        [32m^[0m


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: [4mhttps://sass-lang.com/d/color-functions[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:37:23:
[37m      37 │   @return red($value), [32m[37mgreen($value), blue($value);
         ╵                        [32m^[0m


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: [4mhttps://sass-lang.com/d/color-functions[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:185:9:
[37m      185 │     "r": [32m[37mred($color),
          ╵          [32m^[0m


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: [4mhttps://sass-lang.com/d/color-functions[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:185:9:
[37m      185 │     "r": [32m[37mred($color),
          ╵          [32m^[0m


  red() is deprecated. Suggestion:
  
  color.channel($color, "red", $space: rgb)
  
  More info: [4mhttps://sass-lang.com/d/color-functions[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:186:9:
[37m      186 │     "g": [32m[37mgreen($color),
          ╵          [32m^[0m


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: [4mhttps://sass-lang.com/d/color-functions[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:186:9:
[37m      186 │     "g": [32m[37mgreen($color),
          ╵          [32m^[0m


  green() is deprecated. Suggestion:
  
  color.channel($color, "green", $space: rgb)
  
  More info: [4mhttps://sass-lang.com/d/color-functions[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:187:9:
[37m      187 │     "b": [32m[37mblue($color)
          ╵          [32m^[0m


  blue() is deprecated. Suggestion:
  
  color.channel($color, "blue", $space: rgb)
  
  More info: [4mhttps://sass-lang.com/d/color-functions[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:187:9:
[37m      187 │     "b": [32m[37mblue($color)
          ╵          [32m^[0m


  blue() is deprecated. Suggestion:
  
  color.channel($color, "blue", $space: rgb)
  
  More info: [4mhttps://sass-lang.com/d/color-functions[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:207:10:
[37m      207 │   @return [32m[37mmix(white, $color, $weight);
          ╵           [32m^[0m


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.mix instead.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:207:10:
[37m      207 │   @return [32m[37mmix(white, $color, $weight);
          ╵           [32m^[0m


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.mix instead.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:212:10:
[37m      212 │   @return [32m[37mmix(black, $color, $weight);
          ╵           [32m^[0m


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.mix instead.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_functions.scss:212:10:
[37m      212 │   @return [32m[37mmix(black, $color, $weight);
          ╵           [32m^[0m


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.mix instead.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_variables.scss:342:26:
[37m      342 │ $light-bg-subtle:         [32m[37mmix($gray-100, $white) !default;
          ╵                           [32m^[0m


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.mix instead.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/_variables.scss:342:26:
[37m      342 │ $light-bg-subtle:         [32m[37mmix($gray-100, $white) !default;
          ╵                           [32m^[0m


  Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.
  Use color.mix instead.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/bootstrap.scss:1:8:
[37m      1 │ @import [32m[37m"mixins/banner";
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/bootstrap.scss:7:8:
[37m      7 │ @import [32m[37m"functions";
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/bootstrap.scss:8:8:
[37m      8 │ @import [32m[37m"variables";
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/bootstrap.scss:9:8:
[37m      9 │ @import [32m[37m"variables-dark";
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    node_modules/bootstrap/scss/bootstrap.scss:10:8:
[37m      10 │ @import [32m[37m"maps";
         ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:4:8:
[37m      4 │ @import [32m'./node_modules/bootstrap/scss/bootstrap.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/styles.scss:2:8:
[37m      2 │ @import [32m[37m'assets/styles/_mixins';
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/styles.scss:4:8:
[37m      4 │ @import [32m[37m'../src/assets/styles/variables';
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/styles.scss:5:8:
[37m      5 │ @import [32m[37m"../node_modules/bootstrap/scss/bootstrap";
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/styles.scss:7:8:
[37m      7 │ @import [32m[37m"./app/shared/header/header.component.scss";
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/styles.scss:8:8:
[37m      8 │ @import [32m[37m"./app/shared/nav/nav.component.scss";
        ╵         [32m^[0m


  Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.
  
  More info and automated migrator: [4mhttps://sass-lang.com/d/import[0m

  The plugin "angular-sass" was triggered by this import

    angular:styles/global:styles:1:8:
[37m      1 │ @import [32m'src/styles.scss'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~~[0m

[39m[22m
