.create-card {
  max-width: 600px;
  padding: 1rem;
  border-radius: 12px;
  max-height: 90vh;
  overflow: hidden;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image-upload {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  margin-bottom: 1rem;

  input[type='file'] {
    margin-top: 0.5rem;
  }
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;

  button {
    min-width: 120px;
  }
}

mat-card-content {
  overflow-y: auto;
  padding-top: 1rem;
  padding-right: 1rem;
  max-height: 70vh;
  margin-bottom: 1rem;
}

@media (max-width: 600px) {


  .actions {
    flex-direction: column;
    gap: 0.5rem;
  }
}